setopt EXTENDED_GLOB

export EDITOR='vim'

export TERM="xterm-256color"

HOSTNAME=$(hostname)


# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export VIM=$HOME/.vim

if [[ -d /usr/share/vim/vim81 ]]; then
    export VIMRUNTIME=/usr/share/vim/vim81
elif [[ -d /usr/share/vim/vim74 ]]; then
    export VIMRUNTIME=/usr/share/vim/vim74
else
    echo "Can't find vim runtime folder."
fi

source $HOME/.proxy.zsh

# less() color output
export LESS=-iXFR
export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold
export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink
export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video
export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline
export LESS_TERMCAP_ue=$'\E[0m'        # reset underline

export PATH=/opt/kafka/bin/:$HOME/bin/ranger-1.9.2:$HOME/bin:$PATH
export JAVA_HOME=/usr

alias lll='ls -crtl'

alias zs='vim $HOME/.zshrc'

alias github='git clone https://github.com/'

if [[ $HOSTNAME = "bertold-pc" ]]; then
    source $HOME/.aliases_home.zsh
else
    source $HOME/.aliases_ssh.zsh
fi

# Global aliases
alias -g G='| grep'
alias -g L='| less'

alias e='exit'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

[ -f /usr/share/fzf/completion.zsh ] && source /usr/share/fzf/completion.zsh
[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh

export FZF_CTRL_T_OPTS="--preview '(highlight -O ansi -l {} 2> /dev/null || cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"

alias v='vim $(fzf)'

eval "$(fasd --init auto)"

source .functions
