pane	1	1	:vim	1	:*	1	:/home/bertold	1	zsh	:
pane	wso2dev	1	:vim	1	:*	1	:/home/bertold/Devel/Projects/iszkody-esb	1	vim	:vim
pane	wso2dev	1	:vim	1	:*	2	:/home/bertold/Devel/Projects/iszkody-esb	0	zsh	:
pane	wso2dev	2	:WSO2 MB	0	:#	1	:/home/bertold/Devel/wso2mb-3.1.0	1	zsh	:
pane	wso2dev	3	:WSO2 ESB	0	:#	1	:/home/bertold/Devel/wso2esb-4.9.0	1	zsh	:
pane	wso2dev	4	:curl	0	:#	1	:/home/bertold/Devel/Projects/iszkody-esb	1	zsh	:
window	1	1	1	:*	b25d,80x24,0,0,0
window	wso2dev	1	1	:*	8007,80x24,0,0{77x24,0,0,1,2x24,78,0,2}
window	wso2dev	2	0	:#	b260,80x24,0,0,3
window	wso2dev	3	0	:#	b261,80x24,0,0,4
window	wso2dev	4	0	:#	b262,80x24,0,0,5
state		
